D:\C#\VisualStudio\Projects\Laba3\Laba3.2\bin\Debug\Laba3.2.exe.config
D:\C#\VisualStudio\Projects\Laba3\Laba3.2\bin\Debug\Laba3.2.exe
D:\C#\VisualStudio\Projects\Laba3\Laba3.2\bin\Debug\Laba3.2.pdb
D:\C#\VisualStudio\Projects\Laba3\Laba3.2\bin\Debug\Newtonsoft.Json.dll
D:\C#\VisualStudio\Projects\Laba3\Laba3.2\bin\Debug\Newtonsoft.Json.xml
D:\C#\VisualStudio\Projects\Laba3\Laba3.2\obj\Debug\Laba3.2.csprojAssemblyReference.cache
D:\C#\VisualStudio\Projects\Laba3\Laba3.2\obj\Debug\Laba3.2.csproj.CoreCompileInputs.cache
D:\C#\VisualStudio\Projects\Laba3\Laba3.2\obj\Debug\Laba3.2.csproj.CopyComplete
D:\C#\VisualStudio\Projects\Laba3\Laba3.2\obj\Debug\Laba3.2.exe
D:\C#\VisualStudio\Projects\Laba3\Laba3.2\obj\Debug\Laba3.2.pdb
